# WeatherForecast

./: .editorconfig  README.md  WeatherForecast.sln
WeatherAPI/: WeatherAPI.csproj
WeatherAPI/Interfaces/: IGeocodingService.cs  IPostService.cs  IWeatherForecastService.cs
WeatherAPI/Model/: Coordinate.cs  WeatherReport.cs
WeatherAPI/Services/: GeocodingService.cs  PostService.cs  WeatherForecastService.cs
WeatherAPI/Utils/: DayOfWeekToRussian.cs  UnixToDateTimeConverter.cs
WeatherForecast/: App.config  App.xaml  App.xaml.cs  IoC.cs  WeatherForecast.csproj
WeatherForecast/Component/: WeatherPresentation.xaml  WeatherPresentation.xaml.cs
WeatherForecast/View/: MainWindow.xaml  MainWindow.xaml.cs
WeatherForecast/ViewModel/: MainWindowVM.cs  ViewModelLocator.cs
